{
  "name": "@0xzap/flash",
  "publishConfig": {
    "access": "public"
  },
  "description": "FLASH Framework-agnostic Library for Agentic System Hubs",
  "repository": "https://github.com/0xZap/flash",
  "version": "0.0.9",
  "author": "Zap Labs",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "build": "tsc",
    "lint": "npx --yes eslint -c .eslintrc.json src/**/*.ts",
    "lint:fix": "npx --yes eslint -c .eslintrc.json src/**/*.ts --fix",
    "format": "npx --yes prettier -c .prettierrc --write \"**/*.{ts,js,cjs,json,md}\"",
    "format-check": "npx --yes prettier -c .prettierrc --check \"**/*.{ts,js,cjs,json,md}\"",
    "check": "tsc --noEmit",
    "test": "ts-node src/tests/index.ts",
    "test:exa": "ts-node src/tests/exa/index.ts",
    "test:alchemy": "ts-node src/tests/alchemy/index.ts",
    "test:dry-run": "pnpm install && pnpm ci && pnpm publish --dry-run",
    "clean": "rm -rf dist/*",
    "prepack": "tsc",
    "docs": "npx --yes typedoc --entryPoints ./src --entryPointStrategy expand --exclude ./src/tests/**/*.ts",
    "docs:serve": "http-server ./docs",
    "dev": "tsc --watch"
  },
  "keywords": [
    "zap",
    "tools",
    "crypto"
  ],
  "dependencies": {
    "@browserbasehq/sdk": "^2.3.0",
    "@browserbasehq/stagehand": "^1.14.0",
    "alchemy-sdk": "^3.5.4",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "exa-js": "^1.5.11",
    "nock": "^14.0.1",
    "puppeteer": "^24.4.0",
    "ssh2": "^1.16.0",
    "viem": "^2.23.8",
    "zod": "^3.24.2",
    "pyodide": "^0.23.4"
  },
  "devDependencies": {
    "@types/secp256k1": "^4.0.6",
    "http-server": "^14.1.1",
    "tsd": "^0.31.2",
    "typescript": "^5.7.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
